:root{
    box-sizing: border-box;
    --blue: #00A1FF;
    --yellow: yellow;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
}
body{
    margin: 0%;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    gap: 0px;
}
#container{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}
#header{
    margin-left: 20%;
    padding: 10px;
    grid-column: 1/ 3;
    grid-row: 1;
    box-shadow: 5px 0px 10px black;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 5fr repeat(3, 1fr);
    align-items: center;
}

#searchbar{
    width: 90%;
    border: none;
    background-color: lightgray;
    border-radius: 15px;
    height: 50%;
    padding: 3px 10px;
}
#searchbar:focus{
    border: none;
    box-shadow: 0px 0px 5px black;
}
#header div:first-child{
    display: flex;
}
.small{
    width: 30px;
    height: 30px;
}
.large{
    width: 48px;
    height: 48px;
}
.dp{
    border-radius: 50%;
    background-image: url(pexels-sharon-mccutcheon-1209843.jpg);
    background-size: contain;
}
#profile-info{
    display: grid;
    grid-template-columns: 1fr 5fr;
}
#header div:nth-child(4){
    text-align: left;
    font-weight: bold;
}
#header button{
    background-color: var(--blue);
    color: white;
    height: 30px;
    width: 70%;
    border: none;
    border-radius: 15px
}
#header button:hover{
    box-shadow: 0px 0px 5px black;
}
#sidebar{
    grid-row: 1/ 3;
    grid-column: 1;
    background-color: var(--blue);
    display: grid;
    color: white;
    padding-top: 20px;
    gap: 20px;
    grid-template-rows: 70px 200px 100px;
    align-items: flex-start;
    position: fixed;
    height: 100vh;
    width: 20%;
}
#sidebar div{
    padding: 5px;
}

.menu ul{
    padding: 0px 0px 0px 20px;
}
.menu li{
    font-weight: 500;
    list-style-type: none;
    display: flex;
}
svg{
    margin-right: 20px;
    display: block;
}
#contents{
    grid-row: 2/3;
    grid-column: 2/3;
    background-color: lightgray;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px 10px;
    padding: 10px 40px;
}
#contents h4, h5{
    margin: 5px;
}
#projects{
    grid-row: 1/ span 2;
    grid-column: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 10px;
}
.card{
    background-color: white;
    border-left: solid 7px orange;
    border-radius: 10px;
    padding: 10px 20px;
}
#announcements{
    grid-row: 1;
    grid-column: 2/3;
}
#announcements p{
    margin: 0px;
}
#announcements p::first-line{
    font-weight: 500;
}
#trending{
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
}
.accounts{
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    font-size: 0.7rem;
    font-weight: 700;
    border-bottom: solid 1px grey;
    padding: 5px;
}
.accounts:hover{
    box-shadow: 0px 0px 5px black;
}
.newsfeed > div{
    width: 100%;
    height: max(80%, 200px);
    border-radius: 10px;
    box-shadow: 0px 0px 5px black;
    background-color: white;
    padding: 5px;
}
footer{
    background-color: lightgray;
    height: 100px;
}